<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <WebView
        android:id="@+id/ThingiverseWebView"
        android:layout_width="500dp"
        android:layout_height="600dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        ></WebView>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/print_button"
        android:layout_below="@+id/ThingiverseWebView"
        android:layout_centerHorizontal="true"
        android:onClick="printButtonPressed"
        android:text="Print this thing">

    </Button>

</RelativeLayout>