<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <EditText
        android:id="@+id/user_enter_api_key"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="     API Key"
        />

    <TextView
        android:id="@+id/current_key_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/user_enter_api_key"
        android:layout_centerHorizontal="true"
        android:text="Current API Key:" />

    <TextView
        android:id="@+id/current_key"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/current_key_title"
        android:layout_centerHorizontal="true"
        />

</RelativeLayout>